{
  "name": "@lib/services",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "exports": {
    "./types": "./src/types.ts",
    "./app-user": "./src/app-user-service/app-user.service.ts",
    "./authorization": "./src/authorization-service/authorization.service.ts",
    "./client": "./src/client-service/client.service.ts",
    "./jwt": "./src/jwt-service/jwt.service.ts",
    "./auth": "./src/auth-service/auth.service.ts",
    "./login-verification-code": "./src/login-verification-code-service/login-verification-code.service.ts",
    "./password-reset-token": "./src/password-reset-token-service/password-reset-token.service.ts",
    "./gametype": "./src/gametype-service/gametype.service.ts",
    "./machine": "./src/machine-service/machine.service.ts",
    "./playfield": "./src/playfield-service/playfield.service.ts",
    "./cabinet": "./src/cabinet-service/cabinet.service.ts",
    "./email": "./src/email-service/email.service.ts",
    "./machine-message": "./src/machine-message-service/machine-message.service.ts",
    "./database-transaction": "./src/database-service/database.service.ts",
    "./tenant-location": "./src/tenant-location-service/tenant-location.service.ts",
    "./game-session": "./src/game-session-service/game-session.service.ts",
    "./machine-log": "./src/machine-log-service/machine-log.service.ts",
    "./tenant": "./src/tenant-service/tenant.service.ts",
    "./mqtt": "./src/mqtt-service/mqtt.service.ts",
    "./mqtt-credentials": "./src/mqtt-service/mqtt-credentials.service.ts",
    "./player-zone": "./src/player-zone-service/player-zone.service.ts",
    "./statistics-report": "./src/statistics-report-service/statistics-report.service.ts",
    "./prize": "./src/prize-service/prize.service.ts"
  },
  "scripts": {
    "test": "yarn test:unit",
    "test:unit": "vitest run --dir test/unit"
  },
  "private": true,
  "dependencies": {
    "@lib/errors": "workspace:^",
    "@lib/models": "workspace:^",
    "@lib/repositories": "workspace:^",
    "@lib/utils": "workspace:^",
    "@sendgrid/client": "^8.1.5",
    "@sendgrid/mail": "^8.1.5",
    "bcrypt": "^5.1.1",
    "handlebars": "^4.7.8",
    "uuid": "^11.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^22.12.0",
    "typescript": "^5.7.3"
  }
}
